# -*- mode: org -*-

#+OPTIONS: toc:nil creator:nil timestamp:nil html-postamble:nil num:nil
#+OPTIONS: html-style:nil
#+HTML_HEAD: <link rel="stylesheet" type="text/css" href="static/wedding.css" />
#+HTML_HEAD: <script type="text/javascript" src="static/wedding.js"></script>
#+HTML_HEAD: <link rel="icon" type="image/ico" href="static/favicon.svg" />
#+HTML_HEAD: <meta name="viewport" content="width=device-width, initial-scale=1.0">
# #+HTML_HEAD: <body onload="initPage();">

# Navigation
#+HTML_LINK_HOME: index.html
#+HTML_LINK_UP: index.html